<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    width: 400px;
    max-height: 560px;
    overflow-y: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Inter, sans-serif;
    background: #0f0f0f;
    color: #e4e4e7;
  }

  /* Scrollbar */
  body::-webkit-scrollbar { width: 6px; }
  body::-webkit-scrollbar-track { background: transparent; }
  body::-webkit-scrollbar-thumb { background: #3f3f46; border-radius: 3px; }

  /* Header */
  .header {
    padding: 16px 20px 12px;
    border-bottom: 1px solid #27272a;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-left h1 {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.3px;
  }
  .header-left .site {
    font-size: 11px;
    color: #71717a;
    margin-top: 2px;
    max-width: 260px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .scan-count {
    font-size: 10px;
    color: #52525b;
    background: #1c1c1e;
    padding: 3px 8px;
    border-radius: 10px;
  }

  /* Loading */
  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    gap: 12px;
  }
  .spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #27272a;
    border-top: 3px solid #a78bfa;
    border-radius: 50%;
    animation: spin 0.7s linear infinite;
  }
  @keyframes spin { to { transform: rotate(360deg); } }
  .loading-text { font-size: 12px; color: #71717a; }

  /* Error */
  .error {
    padding: 40px 20px;
    text-align: center;
    color: #ef4444;
    font-size: 13px;
    line-height: 1.6;
  }

  /* Section */
  .section {
    padding: 14px 20px;
    border-bottom: 1px solid #1c1c1e;
  }
  .section-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: #71717a;
  }
  .section-count {
    font-size: 10px;
    color: #52525b;
  }

  /* Color palette */
  .palette {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
  }
  .swatch {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    transition: transform 0.15s, box-shadow 0.15s;
    border: 1px solid #27272a;
  }
  .swatch:hover {
    transform: scale(1.15);
    box-shadow: 0 4px 16px rgba(0,0,0,0.5);
    z-index: 10;
  }
  .swatch-label {
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 9px;
    color: #52525b;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
  }
  .swatch:hover .swatch-label {
    opacity: 1;
  }

  /* Copied toast */
  .toast {
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%) translateY(40px);
    background: #a78bfa;
    color: #000;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 16px;
    border-radius: 20px;
    opacity: 0;
    transition: all 0.25s ease;
    pointer-events: none;
    z-index: 1000;
  }
  .toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }

  /* Typography */
  .font-item {
    padding: 8px 0;
    border-bottom: 1px solid #1c1c1e;
  }
  .font-item:last-child { border-bottom: none; }
  .font-name {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 3px;
    cursor: pointer;
  }
  .font-name:hover { color: #a78bfa; }
  .font-meta {
    font-size: 11px;
    color: #52525b;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }
  .font-meta span {
    background: #1c1c1e;
    padding: 2px 6px;
    border-radius: 4px;
  }

  /* Spacing scale */
  .spacing-row {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    align-items: flex-end;
  }
  .spacing-chip {
    background: #1c1c1e;
    border: 1px solid #27272a;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 11px;
    font-family: 'SF Mono', 'Cascadia Code', 'Fira Code', monospace;
    color: #a1a1aa;
    cursor: pointer;
    transition: background 0.15s;
  }
  .spacing-chip:hover {
    background: #27272a;
    color: #fff;
  }

  /* Export section */
  .export-section {
    padding: 14px 20px;
    border-bottom: 1px solid #1c1c1e;
  }
  .export-buttons {
    display: flex;
    gap: 8px;
  }
  .export-btn {
    flex: 1;
    padding: 10px 0;
    background: #1c1c1e;
    border: 1px solid #27272a;
    border-radius: 8px;
    color: #e4e4e7;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s;
    text-align: center;
  }
  .export-btn:hover {
    background: #27272a;
    border-color: #a78bfa;
    color: #fff;
  }
  .export-btn.pro {
    position: relative;
    opacity: 0.5;
    cursor: default;
  }
  .export-btn.pro:hover {
    background: #1c1c1e;
    border-color: #27272a;
    color: #e4e4e7;
  }

  /* Pro banner */
  .pro-banner {
    padding: 14px 20px;
    background: linear-gradient(135deg, #1e1b4b, #312e81);
    border-bottom: 1px solid #27272a;
    text-align: center;
  }
  .pro-banner p {
    font-size: 12px;
    color: #c4b5fd;
    margin-bottom: 8px;
  }
  .pro-banner a {
    display: inline-block;
    padding: 8px 24px;
    background: #a78bfa;
    color: #000;
    font-size: 12px;
    font-weight: 700;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.15s;
  }
  .pro-banner a:hover { background: #8b5cf6; }

  /* Pro key input */
  .pro-key-section {
    padding: 10px 20px;
    display: flex;
    gap: 6px;
  }
  .pro-key-section input {
    flex: 1;
    padding: 6px 10px;
    background: #1c1c1e;
    border: 1px solid #27272a;
    border-radius: 6px;
    color: #e4e4e7;
    font-size: 11px;
    font-family: monospace;
    outline: none;
  }
  .pro-key-section input:focus { border-color: #a78bfa; }
  .pro-key-section button {
    padding: 6px 12px;
    background: #27272a;
    border: 1px solid #3f3f46;
    border-radius: 6px;
    color: #e4e4e7;
    font-size: 11px;
    cursor: pointer;
  }
  .pro-key-section button:hover { background: #3f3f46; }

  .pro-active {
    font-size: 10px;
    color: #4ade80;
    text-align: center;
    padding: 4px;
  }

  /* Footer */
  .footer {
    padding: 10px 20px;
    text-align: center;
    font-size: 10px;
    color: #3f3f46;
  }
  .footer a { color: #52525b; text-decoration: none; }
  .footer a:hover { color: #a78bfa; }
</style>
</head>
<body>

<div id="loading" class="loading">
  <div class="spinner"></div>
  <div class="loading-text">Extracting design tokens...</div>
</div>

<div id="results" style="display:none">
  <div class="header">
    <div class="header-left">
      <h1>DesignGrab</h1>
      <div class="site" id="siteName"></div>
    </div>
    <div class="scan-count" id="scanCount"></div>
  </div>

  <!-- Colors -->
  <div class="section">
    <div class="section-head">
      <div class="section-title">Colors</div>
      <div class="section-count" id="colorCount"></div>
    </div>
    <div class="palette" id="palette"></div>
  </div>

  <!-- Typography -->
  <div class="section">
    <div class="section-head">
      <div class="section-title">Typography</div>
      <div class="section-count" id="fontCount"></div>
    </div>
    <div id="fontList"></div>
  </div>

  <!-- Spacing -->
  <div class="section">
    <div class="section-head">
      <div class="section-title">Spacing Scale</div>
      <div class="section-count" id="spacingCount"></div>
    </div>
    <div class="spacing-row" id="spacingList"></div>
  </div>

  <!-- Export -->
  <div class="export-section">
    <div class="section-head">
      <div class="section-title">Export</div>
    </div>
    <div class="export-buttons">
      <button class="export-btn" id="exportCSS">CSS Vars</button>
      <button class="export-btn" id="exportTailwind">Tailwind</button>
      <button class="export-btn" id="exportJSON">JSON</button>
    </div>
  </div>

  <!-- Pro -->
  <div id="proBanner" class="pro-banner" style="display:none">
    <p>Unlock exports, full spacing scale, and more.</p>
    <a href="https://jeffrosenthal.github.io/designgrab/" target="_blank">Get Pro — $29</a>
  </div>
  <div id="proKeySection" class="pro-key-section" style="display:none">
    <input type="text" id="proKeyInput" placeholder="License key: DG-XXXX-XXXX">
    <button id="proKeyBtn">Activate</button>
  </div>
  <div id="proActive" class="pro-active" style="display:none">Pro Activated</div>

  <div class="footer">
    DesignGrab v1.0 &middot; <a href="https://jeffrosenthal.github.io/designgrab/" target="_blank">designgrab.dev</a>
  </div>
</div>

<div id="errorView" class="error" style="display:none"></div>

<div class="toast" id="toast">Copied!</div>

<script>
(function() {
  'use strict';

  let extractedData = null;
  let isPro = false;

  // ── Check Pro status ──
  chrome.storage.sync.get('designgrab_pro', (data) => {
    isPro = data.designgrab_pro === true;
    updateProUI();
  });

  // ── License key validation ──
  // Format: DG-XXXX-XXXX where second part = hash of first
  function validateKey(key) {
    const m = key.trim().toUpperCase().match(/^DG-([A-Z0-9]{4})-([A-Z0-9]{4})$/);
    if (!m) return false;
    let hash = 0;
    for (const c of m[1]) hash = (hash * 31 + c.charCodeAt(0)) & 0xFFFFFF;
    const expected = (hash % 1679616).toString(36).toUpperCase().padStart(4, '0');
    return m[2] === expected;
  }

  function updateProUI() {
    document.getElementById('proBanner').style.display = isPro ? 'none' : 'block';
    document.getElementById('proKeySection').style.display = isPro ? 'none' : 'flex';
    document.getElementById('proActive').style.display = isPro ? 'block' : 'none';
  }

  document.getElementById('proKeyBtn')?.addEventListener('click', () => {
    const key = document.getElementById('proKeyInput').value;
    if (validateKey(key)) {
      isPro = true;
      chrome.storage.sync.set({ designgrab_pro: true });
      updateProUI();
      showToast('Pro activated!');
    } else {
      showToast('Invalid key');
    }
  });

  // ── Toast ──
  function showToast(msg) {
    const t = document.getElementById('toast');
    t.textContent = msg;
    t.classList.add('show');
    setTimeout(() => t.classList.remove('show'), 1500);
  }

  function copyText(text) {
    navigator.clipboard.writeText(text).then(() => showToast('Copied: ' + text));
  }

  // ── Extract from active tab ──
  async function extract() {
    try {
      const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
      if (!tab) { showError('No active tab found.'); return; }

      // Can't run on chrome:// or extension pages
      if (tab.url?.startsWith('chrome://') || tab.url?.startsWith('chrome-extension://')) {
        showError('Can\'t extract from browser pages.<br>Navigate to a website and try again.');
        return;
      }

      const results = await chrome.scripting.executeScript({
        target: { tabId: tab.id },
        func: extractDesignTokens,
      });

      if (!results || !results[0] || !results[0].result) {
        showError('Extraction failed.<br>Try refreshing the page.');
        return;
      }

      extractedData = results[0].result;
      renderResults(extractedData);
    } catch (e) {
      showError('Can\'t access this page.<br>Try a different website.');
    }
  }

  // ── This function runs IN the target page ──
  function extractDesignTokens() {
    const colorMap = {};
    const fontMap = {};
    const spacingMap = {};

    const allElements = document.querySelectorAll('body *');
    const MAX = 2000;
    let scanned = 0;

    for (const el of allElements) {
      if (scanned >= MAX) break;

      const rect = el.getBoundingClientRect();
      if (!rect.width || !rect.height) continue;

      let cs;
      try { cs = getComputedStyle(el); } catch(e) { continue; }
      if (cs.display === 'none' || cs.visibility === 'hidden') continue;

      scanned++;

      // ── Colors ──
      const colorProps = ['color', 'backgroundColor', 'borderTopColor', 'borderBottomColor'];
      for (const prop of colorProps) {
        const val = cs[prop];
        if (!val || val === 'rgba(0, 0, 0, 0)' || val === 'transparent') continue;
        const hex = _rgbToHex(val);
        if (hex) colorMap[hex] = (colorMap[hex] || 0) + 1;
      }

      // Also grab box-shadow colors
      const shadow = cs.boxShadow;
      if (shadow && shadow !== 'none') {
        const shadowColors = shadow.match(/rgba?\([^)]+\)/g);
        if (shadowColors) {
          for (const sc of shadowColors) {
            const hex = _rgbToHex(sc);
            if (hex) colorMap[hex] = (colorMap[hex] || 0) + 1;
          }
        }
      }

      // ── Fonts ──
      const rawFamily = cs.fontFamily;
      const family = rawFamily.split(',')[0].trim().replace(/['"]/g, '');
      if (!fontMap[family]) fontMap[family] = { sizes: {}, weights: {}, count: 0 };
      const fe = fontMap[family];
      fe.sizes[cs.fontSize] = (fe.sizes[cs.fontSize] || 0) + 1;
      fe.weights[cs.fontWeight] = (fe.weights[cs.fontWeight] || 0) + 1;
      fe.count++;

      // ── Spacing ──
      const spacingProps = ['paddingTop','paddingRight','paddingBottom','paddingLeft',
                            'marginTop','marginRight','marginBottom','marginLeft','gap'];
      for (const prop of spacingProps) {
        const val = cs[prop];
        if (!val || val === '0px' || val === 'auto' || val === 'normal') continue;
        const px = Math.round(parseFloat(val));
        if (px > 0 && px <= 256) {
          spacingMap[px] = (spacingMap[px] || 0) + 1;
        }
      }
    }

    function _rgbToHex(rgb) {
      const m = rgb.match(/rgba?\(\s*(\d+),\s*(\d+),\s*(\d+)/);
      if (!m) return null;
      const r = parseInt(m[1]), g = parseInt(m[2]), b = parseInt(m[3]);
      if (r === 0 && g === 0 && b === 0) return '#000000';
      return '#' + [r,g,b].map(x => x.toString(16).padStart(2,'0')).join('');
    }

    // ── Cluster similar colors ──
    function _hexDist(h1, h2) {
      const [r1,g1,b1] = [h1.slice(1,3),h1.slice(3,5),h1.slice(5,7)].map(x => parseInt(x,16));
      const [r2,g2,b2] = [h2.slice(1,3),h2.slice(3,5),h2.slice(5,7)].map(x => parseInt(x,16));
      return Math.sqrt((r1-r2)**2 + (g1-g2)**2 + (b1-b2)**2);
    }

    const rawColors = Object.entries(colorMap)
      .map(([hex, count]) => ({ hex, count }))
      .sort((a, b) => b.count - a.count);

    const clustered = [];
    for (const color of rawColors) {
      let merged = false;
      for (const c of clustered) {
        if (_hexDist(color.hex, c.hex) < 25) {
          c.count += color.count;
          merged = true;
          break;
        }
      }
      if (!merged) clustered.push({ ...color });
    }
    clustered.sort((a, b) => b.count - a.count);

    // ── Format fonts ──
    const fonts = Object.entries(fontMap)
      .map(([family, data]) => ({
        family,
        sizes: Object.keys(data.sizes).sort((a,b) => parseFloat(b) - parseFloat(a)),
        weights: [...new Set(Object.keys(data.weights))].sort(),
        count: data.count,
      }))
      .sort((a, b) => b.count - a.count);

    // ── Format spacing (deduplicate close values) ──
    const spacings = Object.keys(spacingMap)
      .map(Number)
      .sort((a, b) => a - b)
      .filter((v, i, arr) => i === 0 || v - arr[i-1] >= 2);

    return {
      colors: clustered,
      fonts,
      spacings,
      url: location.href,
      title: document.title,
      hostname: location.hostname,
      scanned,
    };
  }

  // ── Render ──
  function renderResults(data) {
    document.getElementById('loading').style.display = 'none';
    document.getElementById('results').style.display = 'block';

    document.getElementById('siteName').textContent = data.hostname || data.url;
    document.getElementById('scanCount').textContent = data.scanned + ' elements';

    // Colors
    const paletteEl = document.getElementById('palette');
    const maxColors = 24;
    const colors = data.colors.slice(0, maxColors);
    document.getElementById('colorCount').textContent = data.colors.length + ' unique';

    colors.forEach(c => {
      const swatch = document.createElement('div');
      swatch.className = 'swatch';
      swatch.style.backgroundColor = c.hex;

      // Dark border for light colors
      const [r,g,b] = [c.hex.slice(1,3),c.hex.slice(3,5),c.hex.slice(5,7)].map(x => parseInt(x,16));
      const luminance = (0.299*r + 0.587*g + 0.114*b) / 255;
      if (luminance > 0.85) swatch.style.borderColor = '#52525b';

      const label = document.createElement('span');
      label.className = 'swatch-label';
      label.textContent = c.hex;
      swatch.appendChild(label);

      swatch.addEventListener('click', () => copyText(c.hex));
      paletteEl.appendChild(swatch);
    });

    // Fonts
    const fontListEl = document.getElementById('fontList');
    document.getElementById('fontCount').textContent = data.fonts.length + ' families';

    data.fonts.slice(0, 8).forEach(f => {
      const item = document.createElement('div');
      item.className = 'font-item';

      const name = document.createElement('div');
      name.className = 'font-name';
      name.textContent = f.family;
      name.addEventListener('click', () => copyText(f.family));

      const meta = document.createElement('div');
      meta.className = 'font-meta';

      const sizesStr = f.sizes.slice(0, 5).join(' ');
      const weightsStr = f.weights.join(' ');
      meta.innerHTML = `<span>${sizesStr}</span><span>w: ${weightsStr}</span>`;

      item.appendChild(name);
      item.appendChild(meta);
      fontListEl.appendChild(item);
    });

    // Spacing
    const spacingEl = document.getElementById('spacingList');
    document.getElementById('spacingCount').textContent = data.spacings.length + ' values';

    data.spacings.slice(0, 16).forEach(v => {
      const chip = document.createElement('span');
      chip.className = 'spacing-chip';
      chip.textContent = v + 'px';
      chip.addEventListener('click', () => copyText(v + 'px'));
      spacingEl.appendChild(chip);
    });

    // Export buttons
    document.getElementById('exportCSS').addEventListener('click', () => exportCSS(data));
    document.getElementById('exportTailwind').addEventListener('click', () => exportTailwind(data));
    document.getElementById('exportJSON').addEventListener('click', () => exportJSON(data));

    updateProUI();
  }

  // ── Export Functions ──

  function exportCSS(data) {
    let css = `/* Design tokens extracted from ${data.hostname} */\n:root {\n`;

    // Colors
    css += '  /* Colors */\n';
    data.colors.slice(0, 20).forEach((c, i) => {
      css += `  --color-${i + 1}: ${c.hex};\n`;
    });

    // Fonts
    css += '\n  /* Typography */\n';
    data.fonts.slice(0, 4).forEach((f, i) => {
      const name = f.family.toLowerCase().replace(/\s+/g, '-');
      css += `  --font-${name}: '${f.family}', sans-serif;\n`;
    });

    // Spacing
    css += '\n  /* Spacing */\n';
    data.spacings.slice(0, 12).forEach(v => {
      css += `  --space-${v}: ${v}px;\n`;
    });

    css += '}\n';
    navigator.clipboard.writeText(css).then(() => showToast('CSS Variables copied!'));
  }

  function exportTailwind(data) {
    const config = {
      theme: {
        extend: {
          colors: {},
          fontFamily: {},
          spacing: {},
        }
      }
    };

    data.colors.slice(0, 20).forEach((c, i) => {
      config.theme.extend.colors[`brand-${i + 1}`] = c.hex;
    });

    data.fonts.slice(0, 4).forEach(f => {
      const key = f.family.toLowerCase().replace(/\s+/g, '-');
      config.theme.extend.fontFamily[key] = [`'${f.family}'`, 'sans-serif'];
    });

    data.spacings.slice(0, 12).forEach(v => {
      config.theme.extend.spacing[v] = `${v}px`;
    });

    const output = `// Tailwind config from ${data.hostname}\n` +
      `module.exports = ${JSON.stringify(config, null, 2)}\n`;

    navigator.clipboard.writeText(output).then(() => showToast('Tailwind config copied!'));
  }

  function exportJSON(data) {
    const output = {
      source: data.hostname,
      extractedAt: new Date().toISOString(),
      colors: data.colors.slice(0, 30).map(c => c.hex),
      typography: data.fonts.slice(0, 6).map(f => ({
        family: f.family,
        sizes: f.sizes,
        weights: f.weights,
      })),
      spacing: data.spacings,
    };
    navigator.clipboard.writeText(JSON.stringify(output, null, 2))
      .then(() => showToast('JSON copied!'));
  }

  // ── Error ──
  function showError(msg) {
    document.getElementById('loading').style.display = 'none';
    const errEl = document.getElementById('errorView');
    errEl.innerHTML = msg;
    errEl.style.display = 'block';
  }

  // ── Start ──
  extract();
})();
</script>
</body>
</html>
