{
  "manifest_version": 3,
  "name": "DesignGrab — Website Style Extractor",
  "version": "1.1.0",
  "description": "Extract any website's color palette, typography, and spacing in one click. Export as CSS variables, Tailwind config, or JSON.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
